-- MySQL Script generated by MySQL Workbench
-- Fri Jul 19 10:39:22 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema db_bu
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `db_bu` ;

-- -----------------------------------------------------
-- Schema db_bu
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_bu` DEFAULT CHARACTER SET utf8 ;
USE `db_bu` ;

-- -----------------------------------------------------
-- Table `db_bu`.`utilisateur`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_bu`.`utilisateur` ;

CREATE TABLE IF NOT EXISTS `db_bu`.`utilisateur` (
  `id` VARCHAR(30) NOT NULL,
  `slug` INT NOT NULL AUTO_INCREMENT,
  `prenom` VARCHAR(45) NULL,
  `nom` VARCHAR(45) NULL,
  `email` VARCHAR(100) NULL,
  `mot_passe` MEDIUMTEXT NULL,
  `adresse` VARCHAR(200) NULL,
  `telephone` VARCHAR(20) NULL,
  `date_naissance` DATE NULL,
  `lieu_naissance` VARCHAR(45) NULL,
  `nationalite` VARCHAR(45) NULL,
  `profile` VARCHAR(4) NULL,
  `photo` VARCHAR(45) NULL,
  PRIMARY KEY (`slug`),
  UNIQUE INDEX `slug_UNIQUE` (`slug` ASC),
  UNIQUE INDEX `telephone_UNIQUE` (`telephone` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_bu`.`inscription`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_bu`.`inscription` ;

CREATE TABLE IF NOT EXISTS `db_bu`.`inscription` (
  `utilisateur` VARCHAR(30) NOT NULL,
  `annee_debut` INT NOT NULL,
  `annee_fin` INT NOT NULL,
  `date_inscription` DATETIME NULL,
  `statut` TINYINT NULL,
  PRIMARY KEY (`utilisateur`, `annee_debut`, `annee_fin`),
  INDEX `fk_utilisateur_idx` (`utilisateur` ASC),
  CONSTRAINT `fk_utilisateur`
    FOREIGN KEY (`utilisateur`)
    REFERENCES `db_bu`.`utilisateur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_bu`.`chercheur`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_bu`.`chercheur` ;

CREATE TABLE IF NOT EXISTS `db_bu`.`chercheur` (
  `utilisateur` VARCHAR(30) NOT NULL,
  `libelle` VARCHAR(254) NULL,
  `annee_recherche` INT NULL,
  `universite` VARCHAR(45) NULL,
  PRIMARY KEY (`utilisateur`),
  CONSTRAINT `fk_utilisateur_chercheur`
    FOREIGN KEY (`utilisateur`)
    REFERENCES `db_bu`.`utilisateur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_bu`.`etudiant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_bu`.`etudiant` ;

CREATE TABLE IF NOT EXISTS `db_bu`.`etudiant` (
  `utilisateur` VARCHAR(30) NOT NULL,
  `numero_carte` VARCHAR(10) NULL,
  PRIMARY KEY (`utilisateur`),
  UNIQUE INDEX `num_UNIQUE` (`numero_carte` ASC),
  CONSTRAINT `fk_utilsateur_etudiant`
    FOREIGN KEY (`utilisateur`)
    REFERENCES `db_bu`.`utilisateur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_bu`.`livre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_bu`.`livre` ;

CREATE TABLE IF NOT EXISTS `db_bu`.`livre` (
  `id` VARCHAR(30) NULL,
  `slug` INT NOT NULL AUTO_INCREMENT,
  `titre` MEDIUMTEXT NULL,
  `auteurs` MEDIUMTEXT NULL,
  `description` MEDIUMTEXT NULL,
  `image` VARCHAR(254) NULL,
  `small_image` VARCHAR(255) NULL,
  `code_langue` VARCHAR(5) NULL,
  `annee_publication` INT NULL,
  `disponible` TINYINT NULL,
  UNIQUE INDEX `slug_UNIQUE` (`slug` ASC),
  PRIMARY KEY (`slug`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_bu`.`pret`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_bu`.`pret` ;

CREATE TABLE IF NOT EXISTS `db_bu`.`pret` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `slug_livre` INT NULL,
  `slug_utilisateur` INT NULL,
  `date_pret` DATE NULL,
  `date_retour_previsionnelle` DATE NULL,
  `date_retour_effective` DATE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_usr_pret_idx` (`slug_utilisateur` ASC),
  CONSTRAINT `fk_usr_pret`
    FOREIGN KEY (`slug_utilisateur`)
    REFERENCES `db_bu`.`utilisateur` (`slug`)
    ON DELETE SET NULL
    ON UPDATE SET NULL,
  CONSTRAINT `fk_liv_pret`
    FOREIGN KEY (`slug_livre`)
    REFERENCES `db_bu`.`livre` (`slug`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_bu`.`notation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_bu`.`notation` ;

CREATE TABLE IF NOT EXISTS `db_bu`.`notation` (
  `slug_livre` INT NOT NULL,
  `slug_utilisateur` INT NOT NULL,
  `note` INT NULL,
  `commentaire` LONGTEXT NULL,
  PRIMARY KEY (`slug_livre`, `slug_utilisateur`),
  INDEX `fk_livre_notation_idx` (`slug_livre` ASC),
  CONSTRAINT `fk_utilisateur_notation`
    FOREIGN KEY (`slug_utilisateur`)
    REFERENCES `db_bu`.`utilisateur` (`slug`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_livre_notation`
    FOREIGN KEY (`slug_livre`)
    REFERENCES `db_bu`.`livre` (`slug`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
